{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "outDir": "./dist",
      "esModuleInterop": true,
      "inlineSourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    }
  }